{
  "compilerOptions": {
    "target": "ES2020",                                /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', 'ES2021', or 'ESNEXT'. */
    "lib": [ "dom", "es2020" ],                     /* Specify library files to be included in the compilation. */
    "sourceMap": true,                              /* Generates corresponding '.map' file. */
    "rootDir": "./wwwroot"                          /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
  }
}
